
The downloaded binary packages are in
	/var/folders/w5/y1lcb4d10h52g707622yq4880000gn/T//RtmptzmhQl/downloaded_packages

Columnas (normalizadas):
[1] "ETNIA"       "OCUPACION"   "QH42"        "EDAD"        "SEXO"       
[6] "ESCOLARIDAD" "SISBEN"      "IMCNEW"      "TLMEETT"    

Resumen general del data set:
     ETNIA         OCUPACION           QH42            EDAD      
 Min.   :1.000   Min.   : 1.000   Min.   :1.000   Min.   :18.00  
 1st Qu.:6.000   1st Qu.: 1.000   1st Qu.:2.000   1st Qu.:26.00  
 Median :6.000   Median : 1.000   Median :2.000   Median :37.00  
 Mean   :5.597   Mean   : 3.901   Mean   :1.941   Mean   :37.61  
 3rd Qu.:6.000   3rd Qu.: 5.000   3rd Qu.:2.000   3rd Qu.:48.00  
 Max.   :6.000   Max.   :98.000   Max.   :2.000   Max.   :64.00  
                                                                 
      SEXO        ESCOLARIDAD        SISBEN          IMCNEW     
 Min.   :1.000   Min.   :0.000   Min.   :1.000   Min.   :0.000  
 1st Qu.:1.000   1st Qu.:2.000   1st Qu.:1.000   1st Qu.:1.000  
 Median :2.000   Median :3.000   Median :3.000   Median :2.000  
 Mean   :1.568   Mean   :3.048   Mean   :2.573   Mean   :1.698  
 3rd Qu.:2.000   3rd Qu.:3.000   3rd Qu.:4.000   3rd Qu.:2.000  
 Max.   :2.000   Max.   :8.000   Max.   :4.000   Max.   :3.000  
                                                 NA's   :925    
    TLMEETT      
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.2031  
 3rd Qu.:0.0000  
 Max.   :1.0000  
                 

[OK] SEXO_NEW creada
      
       Hombre Mujer <NA>
  1      6240     0    0
  2         0  8221    0
  <NA>      0     0    0

[OK] EXCESO_PESO_NEW creada
      
         No   Sí <NA>
  0     406    0    0
  1    5776    0    0
  2       0 4850    0
  3       0 2504    0
  <NA>    0    0  925

=== Ítem 15: Verificación original vs nueva ===

Tabla SEXO vs SEXO_NEW (con NA):
      
       Hombre Mujer <NA>
  1      6240     0    0
  2         0  8221    0
  <NA>      0     0    0
summary( SEXO )
   1    2 
6240 8221 
summary( SEXO_NEW )
Hombre  Mujer 
  6240   8221 

Tabla IMCNEW vs EXCESO_PESO_NEW (con NA):
      
         No   Sí <NA>
  0     406    0    0
  1    5776    0    0
  2       0 4850    0
  3       0 2504    0
  <NA>    0    0  925
summary( IMCNEW )
   0    1    2    3 NA's 
 406 5776 4850 2504  925 
summary( EXCESO_PESO_NEW )
  No   Sí NA's 
6182 7354  925 

Tabla SISBEN vs SISBEN_NEW (con NA):
      
       Niveles 1–3 Niveles 4–6 <NA>
  1           4931           0    0
  2           1974           0    0
  3           1896           0    0
  4              0        5660    0
  <NA>           0           0    0
summary( SISBEN )
   1    2    3    4 
4931 1974 1896 5660 
summary( SISBEN_NEW )
Niveles 1–3 Niveles 4–6 
       8801        5660 

Tabla ESCOLARIDAD vs ESCOLARIDAD_NEW (con NA):
      
       Básica/Media Téc/Univ/Pos <NA>
  0             447            0    0
  1              19            0    0
  2            3874            0    0
  3            6688            0    0
  4               0         1288    0
  5               0         1872    0
  6               0          225    0
  8               0            0   48
  <NA>            0            0    0
summary( ESCOLARIDAD )
   0    1    2    3    4    5    6    8 
 447   19 3874 6688 1288 1872  225   48 
summary( ESCOLARIDAD_NEW )
Básica/Media Téc/Univ/Pos         NA's 
       11028         3385           48 

Tabla OCUPACION vs OCUPACION_NEW (con NA):
      
       Inactivo Activo <NA>
  1           0   8642    0
  2           0    214    0
  3         542      0    0
  4         862      0    0
  5        3612      0    0
  6         275      0    0
  7           0      0   21
  8           0      0   65
  96          0      0  224
  98          0      0    4
  <NA>        0      0    0
summary( OCUPACION )
   1    2    3    4    5    6    7    8   96   98 
8642  214  542  862 3612  275   21   65  224    4 
summary( OCUPACION_NEW )
Inactivo   Activo     NA's 
    5291     8856      314 

Tabla QH42 vs DISCAPACIDAD_NEW (con NA):
      
          No    Sí  <NA>
  1        0   852     0
  2    13609     0     0
  <NA>     0     0     0
summary( QH42 )
    1     2 
  852 13609 
summary( DISCAPACIDAD_NEW )
   No    Sí 
13609   852 

summary(EDAD)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.00   26.00   37.00   37.61   48.00   64.00 
summary(EDADNEW)
    1     2 
 3291 11170 

=== ÍTEM 16: Frecuencias con NA (table(..., useNA='always')) ===

-- EDADNEW --

    1     2  <NA> 
 3291 11170     0 

-- SEXO_NEW --

Hombre  Mujer   <NA> 
  6240   8221      0 

-- EXCESO_PESO_NEW --

  No   Sí <NA> 
6182 7354  925 

-- SISBEN_NEW --

Niveles 1–3 Niveles 4–6        <NA> 
       8801        5660           0 

-- ESCOLARIDAD_NEW --

Básica/Media Téc/Univ/Pos         <NA> 
       11028         3385           48 

-- OCUPACION_NEW --

Inactivo   Activo     <NA> 
    5291     8856      314 

-- DISCAPACIDAD_NEW --

   No    Sí  <NA> 
13609   852     0 

-- TLMEETT_NEW --

No cumple    Cumple      <NA> 
    11524      2937         0 

[OK] Ítem 16 exportado a frecuencias_item16_con_NA.csv

=== ÍTEM 17: Frecuencias SIN NA (table(...)) ===

-- EDADNEW --

    1     2 
 3291 11170 

-- SEXO_NEW --

Hombre  Mujer 
  6240   8221 

-- EXCESO_PESO_NEW --

  No   Sí 
6182 7354 

-- SISBEN_NEW --

Niveles 1–3 Niveles 4–6 
       8801        5660 

-- ESCOLARIDAD_NEW --

Básica/Media Téc/Univ/Pos 
       11028         3385 

-- OCUPACION_NEW --

Inactivo   Activo 
    5291     8856 

-- DISCAPACIDAD_NEW --

   No    Sí 
13609   852 

-- TLMEETT_NEW --

No cumple    Cumple 
    11524      2937 

[OK] Ítem 17 exportado a frecuencias_item17_sin_NA.csv

[OK] Histograma de EDAD guardado en hist_EDAD.png

==== Descriptivos de EDAD ====
   vars     n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 14461 37.61 12.9     37   37.11 16.31  18  64    46 0.24    -1.04 0.11

Media:  37.6095
DE:  12.90012
Mediana:  37
Moda (mlv):  18
Percentiles 5 y 95:
 5% 95% 
 19  60 

============ RESUMEN CHECKLIST ============
12 summary(base):      ✔ PASÓ 
13 as.factor():        ✔ PASÓ 
14 cut/recode NEW:     ✔ PASÓ 
15 table/summary:      ✔ PASÓ 
16 table(..., NA):     ✔ PASÓ 
17 table(...) sin NA:  ✔ PASÓ 
18 hist():             ✔ PASÓ 
19 describe/med/etc.:  ✔ PASÓ 

Archivos generados:
- output_taller.txt (toda la consola)
- frecuencias_item16_con_NA.csv (todas las NEW con NA)
- frecuencias_item17_sin_NA.csv (todas las NEW sin NA)
- hist_EDAD.png (gráfico)
